{
  "name": "codecoverage-action",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to annotate PRs with lines that are missing test coverage",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --log-level warn '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint --fix src/**/*.ts",
    "package": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --minify --outfile=dist/index.js --sourcemap --legal-comments=linked && echo '{\"type\":\"module\"}' > dist/package.json",
    "test": "NO_COLOR=1 vitest",
    "test:cov": "NO_COLOR=1 vitest run --coverage",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm run test:cov",
    "lcov": "lcov-parse ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgrankin/codecoverage.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Gabriel Gilder, Shravan Dhakal",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0",
    "@actions/glob": "^0.5.0",
    "fast-xml-parser": "^5.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.19.7",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@vitest/coverage-v8": "^4.0.17",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-plugin-github": "^6.0.0",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
